# MovieDBAPI

./: MovieDBApiTests.xml  pom.xml
src/main/java/com/sofi/: AuthenticateUser.java
src/main/resources/: env.properties  invalidData.properties
src/test/java/com/sofi/moviedb/: MovieDBGetAPITests.java  MovieDBNegativeTests.java  MovieDBPostAPITests.java
src/test/java/com/sofi/moviedb/support/: ApiTester.java
