host=https://api.themoviedb.org
apiKey=<----your api key---->
InvalidAPIKEY=a111111111115111111111111111abc
InvalidAPIKEYMsg=Invalid API key: You must be granted a valid key.
InvalidSessionMsg=Session denied.
